<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javanuggets.DashBoardController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutY="6.0" prefHeight="449.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="6.0" prefHeight="440.0" prefWidth="200.0" styleClass="cross" stylesheets="@../../../style.css">
                     <children>
                        <AnchorPane layoutX="27.0" layoutY="6.0" prefHeight="104.0" prefWidth="138.0">
                           <children>
                              <Circle fill="WHITE" layoutX="72.0" layoutY="48.0" radius="46.0" stroke="BLACK" strokeType="INSIDE" />
                              <Text fill="RED" layoutX="50.0" layoutY="56.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                                 <font>
                                    <Font name="System Bold" size="60.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <Label layoutX="45.0" layoutY="117.0" text="WELCOME!!">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </Label>
                        <Line endX="81.0" layoutX="115.0" layoutY="140.0" startX="-113.0" />
                        <Button fx:id="closeBtn" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#closeBtn" styleClass="cancelBtn" stylesheets="@../../../style.css" text="X">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="Drugs_tab" alignment="BOTTOM_LEFT" layoutX="4.0" layoutY="168.0" mnemonicParsing="false" onAction="#switchForms" prefHeight="25.0" prefWidth="189.0" styleClass="nav-home" stylesheets="@../../../style.css" text="DRUGS IN STOCK" />
                        <Button fx:id="Purchase_tab" alignment="BOTTOM_LEFT" layoutX="4.0" layoutY="208.0" mnemonicParsing="false" onAction="#switchForms" prefHeight="25.0" prefWidth="189.0" styleClass="nav-home" stylesheets="@../../../style.css" text="TRANSACTIONAL TAB" />
                        <Button fx:id="Supplier_tab" alignment="BOTTOM_LEFT" layoutX="4.0" layoutY="246.0" mnemonicParsing="false" onAction="#switchForms" prefHeight="25.0" prefWidth="189.0" styleClass="nav-home" stylesheets="@../../../style.css" text="SUPPLIER'S HUB" />
                        <Button fx:id="Sign_out" layoutX="10.0" layoutY="307.0" mnemonicParsing="false" onAction="#Sign_out" prefHeight="30.0" prefWidth="70.0" styleClass="logOut" stylesheets="@../../../style.css" text="Sign Out" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="Drugs_form" layoutX="216.0" layoutY="7.0" prefHeight="440.0" prefWidth="529.0">
                     <children>
                        <AnchorPane layoutX="13.0" layoutY="8.0" prefHeight="92.0" prefWidth="504.0" styleClass="header" stylesheets="@../../../style.css">
                           <children>
                              <Label layoutX="121.0" layoutY="34.0" text="DRUGS AVAILABLE IN STOCK">
                                 <font>
                                    <Font name="Arial Black" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <TextField fx:id="Drugs_search" layoutX="343.0" layoutY="118.0" onAction="#searchDrugName" prefHeight="25.0" prefWidth="172.0" promptText="search by name" styleClass="search-bar" stylesheets="@../../../style.css" />
                        <AnchorPane layoutX="14.0" layoutY="147.0" prefHeight="290.0" prefWidth="504.0">
                           <children>
                              <TableView fx:id="Drugs_tableView" layoutY="11.0" prefHeight="264.0" prefWidth="504.0" stylesheets="@../../../style.css">
                                 <columns>
                                    <TableColumn fx:id="Drugs_tableView_col_supplierID" prefWidth="85.0" text="Supplier ID" />
                                    <TableColumn fx:id="Drugs_tableView_col_drugName" prefWidth="195.0" text="Drug Name" />
                                    <TableColumn fx:id="Drugs_tableView_col_price" prefWidth="122.0" text="Price" />
                                    <TableColumn fx:id="Drugs_tableView_col_quantity" prefWidth="100.0" text="Quantity" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <Button fx:id="Drugs_add" layoutX="23.0" layoutY="119.0" mnemonicParsing="false" onAction="#Drugs_add" prefHeight="25.0" prefWidth="61.0" styleClass="addBtn" stylesheets="@../../../style.css" text="ADD" />
                        <Button fx:id="Drugs_delete" layoutX="165.0" layoutY="119.0" mnemonicParsing="false" onAction="#Drugs_add" prefHeight="25.0" prefWidth="61.0" styleClass="cancelBtn" stylesheets="@../../../style.css" text="DELETE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="New_form" layoutX="214.0" layoutY="6.0" prefHeight="440.0" prefWidth="529.0" visible="false">
                     <children>
                        <AnchorPane layoutX="53.0" layoutY="111.0" prefHeight="218.0" prefWidth="407.0" styleClass="new" stylesheets="@../../../style.css">
                           <children>
                              <AnchorPane layoutX="2.0" prefHeight="36.0" prefWidth="425.0" styleClass="header" stylesheets="@../../../style.css">
                                 <children>
                                    <Label layoutX="42.0" layoutY="5.0" text="NEW" textFill="#2685bc">
                                       <font>
                                          <Font name="Arial Black" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="22.0" layoutY="5.0" scaleX="1.5" scaleY="1.5" text="+">
                                       <font>
                                          <Font name="Arial Black" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="3.0" layoutY="49.0" text="Supplier Name:" />
                              <TextField fx:id="New_supplierName" layoutX="87.0" layoutY="46.0" prefHeight="25.0" prefWidth="138.0" />
                              <Label layoutX="6.0" layoutY="87.0" text="Drug Name:" />
                              <TextField fx:id="New_drugName" layoutX="70.0" layoutY="84.0" prefHeight="25.0" prefWidth="138.0" />
                              <Label layoutX="248.0" layoutY="49.0" text="Price:" />
                              <TextField fx:id="New_price" layoutX="280.0" layoutY="46.0" prefHeight="25.0" prefWidth="138.0" promptText="\$0.0" />
                              <Spinner fx:id="New_spinner" layoutX="280.0" layoutY="81.0" prefHeight="25.0" prefWidth="70.0" />
                              <Label layoutX="228.0" layoutY="85.0" text="Quantity:" />
                              <Button fx:id="New_add" layoutX="43.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleAddDrugButtonAction" styleClass="addBtn" stylesheets="@../../../style.css" text="ADD" />
                              <Button fx:id="New_cancel" layoutX="324.0" layoutY="161.0" mnemonicParsing="false" onAction="#drugsCancel" styleClass="cancelBtn" stylesheets="@../../../style.css" text="CANCEL" />
                           </children>
                           <effect>
                              <DropShadow spread="0.28" />
                           </effect>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="Delete_form" layoutX="214.0" layoutY="5.0" prefHeight="440.0" prefWidth="529.0" visible="false">
                     <children>
                        <AnchorPane layoutX="53.0" layoutY="111.0" prefHeight="218.0" prefWidth="407.0" styleClass="new" stylesheets="@../../../style.css">
                           <children>
                              <AnchorPane layoutX="2.0" prefHeight="36.0" prefWidth="425.0" styleClass="header" stylesheets="@../../../style.css">
                                 <children>
                                    <Label layoutX="42.0" layoutY="5.0" text="DELETE">
                                       <font>
                                          <Font name="Arial Black" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="22.0" layoutY="-3.0" prefWidth="8.0" scaleX="1.5" scaleY="1.5" text="-">
                                       <font>
                                          <Font name="Arial Black" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="25.0" layoutY="71.0" text="Drug Name:" />
                              <TextField fx:id="Delete_drugName" layoutX="91.0" layoutY="68.0" prefHeight="25.0" prefWidth="307.0" />
                              <Button fx:id="Delete_deleteBtn" layoutX="43.0" layoutY="161.0" mnemonicParsing="false" onAction="#deleteDrugs" styleClass="addBtn" stylesheets="@../../../style.css" text="DELETE" />
                              <Button fx:id="Delete_cancel" layoutX="324.0" layoutY="161.0" mnemonicParsing="false" onAction="#drugsCancel" styleClass="cancelBtn" stylesheets="@../../../style.css" text="CANCEL" />
                           </children>
                           <effect>
                              <DropShadow spread="0.15" />
                           </effect>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="Purchases_form" layoutX="215.0" layoutY="4.0" prefHeight="440.0" prefWidth="529.0" visible="false">
                     <children>
                        <AnchorPane layoutX="13.0" layoutY="2.0" prefHeight="92.0" prefWidth="504.0" styleClass="header" stylesheets="@../../../style.css">
                           <children>
                              <Label layoutX="197.0" layoutY="34.0" text="PURCHASES">
                                 <font>
                                    <Font name="Arial Black" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="144.0" prefHeight="290.0" prefWidth="504.0">
                           <children>
                              <TableView fx:id="Purchases_tableView" layoutX="7.0" layoutY="13.0" prefHeight="264.0" prefWidth="491.0" stylesheets="@../../../style.css">
                                <columns>
                                  <TableColumn fx:id="t_purchaseID" prefWidth="101.0" text="Purcshase ID" />
                                  <TableColumn fx:id="t_drugID" prefWidth="103.0" text="Drug ID" />
                                    <TableColumn fx:id="t_buyerID" prefWidth="81.0" text="Buyer ID" />
                                    <TableColumn fx:id="t_purchaseDate" prefWidth="120.0" text="Purchase date" />
                                    <TableColumn fx:id="t_quantity" prefWidth="84.0" text="Quantity" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <TextField layoutX="357.0" layoutY="112.0" prefHeight="25.0" prefWidth="158.0" promptText="Search by date" styleClass="search-bar" stylesheets="@../../../style.css" />
                        <Button fx:id="Purchases_buy" layoutX="29.0" layoutY="114.0" mnemonicParsing="false" onAction="#PurchasesBuy" styleClass="addBtn" stylesheets="@../../../style.css" text="BUY" />
                        <Button fx:id="Purchases_receipt" layoutX="87.0" layoutY="114.0" mnemonicParsing="false" onAction="#Purchases_receipt" styleClass="UpdateBtn" stylesheets="@../../../style.css" text="RECEIPT" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="AddPurchase_form" layoutX="215.0" layoutY="8.0" prefHeight="440.0" prefWidth="529.0" visible="false">
                     <children>
                        <AnchorPane layoutX="34.0" layoutY="78.0" prefHeight="273.0" prefWidth="461.0" styleClass="new" stylesheets="@../../../style.css">
                           <children>
                              <AnchorPane prefHeight="36.0" prefWidth="461.0" styleClass="header" stylesheets="@../../../style.css">
                                 <children>
                                    <Label layoutX="42.0" layoutY="5.0" text="PURCHASES">
                                       <font>
                                          <Font name="Arial Black" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="20.0" prefWidth="8.0" scaleX="1.5" scaleY="1.5" text="+">
                                       <font>
                                          <Font name="Arial Black" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <TextField fx:id="AddPurchase_buyerName" layoutX="98.0" layoutY="50.0" prefHeight="25.0" prefWidth="138.0" />
                              <Label layoutX="16.0" layoutY="54.0" text="Buyer's Name:" />
                              <Button fx:id="AddPurchase_buy" layoutX="32.0" layoutY="198.0" mnemonicParsing="false" onAction="#buyDrugs" styleClass="addBtn" stylesheets="@../../../style.css" text="BUY" />
                              <Button fx:id="AddPurchase_cancel" layoutX="95.0" layoutY="198.0" mnemonicParsing="false" onAction="#addPurchaseCancel" styleClass="cancelBtn" stylesheets="@../../../style.css" text="CANCEL" />
                              <TextField fx:id="AddPurchase_buyerContact" layoutX="99.0" layoutY="86.0" prefHeight="25.0" prefWidth="138.0" />
                              <Label layoutX="10.0" layoutY="90.0" text="Buyer's Contact:" />
                              <TextField fx:id="AddPurchase_drugName" layoutX="101.0" layoutY="123.0" prefHeight="25.0" prefWidth="138.0" />
                              <Label layoutX="28.0" layoutY="127.0" text="Drug Name:" />
                              <AnchorPane layoutX="252.0" layoutY="43.0" prefHeight="218.0" prefWidth="200.0" styleClass="deleteTab" stylesheets="@../../../style.css">
                                 <children>
                                    <TextField fx:id="AddPurchase_price" layoutX="66.0" layoutY="9.0" prefHeight="25.0" prefWidth="119.0" promptText="\$0.0" />
                                    <Label layoutX="27.0" layoutY="13.0" text="Price:" />
                                    <TextField fx:id="AddPurchase_quantity" layoutX="65.0" layoutY="42.0" prefHeight="25.0" prefWidth="119.0" promptText="\$0.0" />
                                    <Label layoutX="6.0" layoutY="45.0" text="Quantity:" />
                                 </children>
                                 <effect>
                                    <DropShadow spread="0.26" />
                                 </effect>
                              </AnchorPane>
                           </children>
                           <effect>
                              <DropShadow spread="0.25" />
                           </effect>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="Supplier_form" layoutX="215.0" layoutY="4.0" prefHeight="440.0" prefWidth="529.0" visible="false">
                     <children>
                        <AnchorPane layoutX="12.0" layoutY="2.0" prefHeight="92.0" prefWidth="504.0" styleClass="header" stylesheets="@../../../style.css">
                           <children>
                              <Label layoutX="177.0" layoutY="34.0" text="SUPPLIER'S HUB">
                                 <font>
                                    <Font name="Arial Black" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="158.0" prefHeight="264.0" prefWidth="504.0">
                           <children>
                              <TableView fx:id="Suppler_tableView" layoutX="3.0" layoutY="6.0" prefHeight="254.0" prefWidth="497.0" stylesheets="@../../../style.css">
                                <columns>
                                  <TableColumn fx:id="Suppler_tableView_col_supplierID" prefWidth="75.0" text="Supplier ID" />
                                  <TableColumn fx:id="Suppler_tableView_col_supplierName" prefWidth="109.0" text="Supplier Name" />
                                    <TableColumn fx:id="Suppler_tableView_col_supplierContact" prefWidth="107.0" text="Supplier Contact" />
                                    <TableColumn fx:id="Suppler_tableView_col_email" prefWidth="121.0" text="Email" />
                                    <TableColumn fx:id="Suppler_tableView_col_location" prefWidth="83.0" text="Location" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <TextField fx:id="Supplier_search" layoutX="357.0" layoutY="116.0" onAction="#searchSupplierName" prefHeight="25.0" prefWidth="158.0" promptText="search by name" styleClass="search-bar" stylesheets="@../../../style.css" />
                        <Button fx:id="supplier_add" layoutX="15.0" layoutY="116.0" mnemonicParsing="false" onAction="#addSupplier" prefHeight="25.0" prefWidth="61.0" styleClass="addBtn" stylesheets="@../../../style.css" text="ADD" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="supplier_addForm" layoutX="226.0" layoutY="14.0" prefHeight="440.0" prefWidth="529.0" visible="false">
                     <children>
                        <AnchorPane layoutX="53.0" layoutY="111.0" prefHeight="218.0" prefWidth="407.0" styleClass="new" stylesheets="@../../../style.css">
                           <children>
                              <AnchorPane layoutX="2.0" prefHeight="36.0" prefWidth="425.0" styleClass="header" stylesheets="@../../../style.css">
                                 <children>
                                    <Label layoutX="42.0" layoutY="5.0" text="ADD SUPPLIERS">
                                       <font>
                                          <Font name="Arial Black" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="22.0" layoutY="5.0" scaleX="1.5" scaleY="1.5" text="+">
                                       <font>
                                          <Font name="Arial Black" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="14.0" layoutY="48.0" text="Supplier Name:" />
                              <TextField fx:id="AddSupplierName" layoutX="98.0" layoutY="45.0" prefHeight="25.0" prefWidth="138.0" />
                              <Label layoutX="239.0" layoutY="49.0" text="Contact:" />
                              <TextField fx:id="AddSupplierContact" layoutX="286.0" layoutY="46.0" prefHeight="25.0" prefWidth="138.0" />
                              <Button fx:id="supplier_cancel" layoutX="144.0" layoutY="162.0" mnemonicParsing="false" onAction="#cancelSupplier" styleClass="cancelBtn" stylesheets="@../../../style.css" text="CANCEL" />
                              <Button fx:id="addSupplier_btn" layoutX="48.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleAddSupplierButtonAction" prefHeight="25.0" prefWidth="61.0" styleClass="addBtn" stylesheets="@../../../style.css" text="ADD" />
                              <Label layoutX="234.0" layoutY="87.0" text="Location:" />
                              <TextField fx:id="AddSupplierLocation" layoutX="286.0" layoutY="84.0" prefHeight="25.0" prefWidth="138.0" />
                              <Label layoutX="11.0" layoutY="87.0" text="Email:" />
                              <TextField fx:id="AddSupplierEmail" layoutX="47.0" layoutY="84.0" prefHeight="25.0" prefWidth="138.0" />
                           </children>
                           <effect>
                              <DropShadow spread="0.25" />
                           </effect>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
